{
    "browser_specific_settings": {
        "gecko": {
            "id": "presently@jbzdarkid.github.io"
        }
    },
    "chrome_url_overrides": {
        "newtab": "presently.html"
    },
    "default_locale": "en",
    "description": "Displays the current weather & upcoming forecast on the new tab page.",
    "icons": {
        "128": "resources/icon-full.png"
    },
    "manifest_version": 3,
    "name": "Presently",
    "options_page": "presently.html?settings",
    "permissions": [
        "storage"
    ],
    "version": "1.2.6"
}